# EDT_Tools_Test_Application

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/casioeurope/mis/edttoolstester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casioeurope/mis/edttoolstester/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/casioeurope/mis/edttoolstester/: ExampleUnitTest.java
